# doko-server

./: README.md  pom.xml
ai-freedoko/: pom.xml
ai-freedoko/src/main/kotlin/de/knobcreek/doko/ai_freedoko/: FreeDokoSpielerSpi.kt
ai-freedoko/src/main/kotlin/de/knobcreek/doko/ai_freedoko/derived/: KartenInformation.kt
core/: README.md  pom.xml
core/src/main/kotlin/de/knobcreek/doko/: Karte.kt  Spiel.kt  Spieler.kt  Spielregel.kt  Stich.kt
core/src/test/kotlin/de/knobcreek/doko/: KartenBewertungTest.kt  KartenTest.kt  SpielTest.kt  StichTest.kt
spieler-common/: pom.xml
spieler-common/src/main/kotlin/de/knobcreek/doko/spieler_common/: KartenSet.kt  Spielregel.kt  convenience.kt
spieler-common/src/main/kotlin/de/knobcreek/doko/spielercommon/: KartenSet.kt  Spielregel.kt  convenience.kt
spieler-common/src/test/kotlin/de/knobcreek/doko/spieler_common/: KartenSetTest.kt
spieler-common/src/test/kotlin/de/knobcreek/doko/spielercommon/: KartenSetTest.kt
spieler-spi/: pom.xml
spieler-spi/src/main/kotlin/de/knobcreek/doko/spieler_spi/: api.kt
spieler-spi/src/main/kotlin/de/knobcreek/doko/spieler_spi/util/: Spielregel.kt  convenience.kt
spieler-spi/src/main/kotlin/de/knobcreek/doko/spielerspi/: api.kt
src/main/kotlin/de/knobcreek/doko/: Karte.kt  Partei.kt  Spiel.kt  Spieler.kt  Stich.kt
src/test/kotlin/de/knobcreek/doko/: SpielTest.kt  StichTest.kt
